
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}
.main {
    background-image: url("asssets/images/backgroundd\ -\ Copy.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    display: flex;
    margin: auto;
    max-width: 60vw;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index : 10;
}

nav button {
    position: relative;
    z-index : 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    /* subtract navbar ka height */
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
text-align: center;
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2) {
text-align: center;
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.seperation {
    height: 8px;
    background-color: rgba(128, 128, 128, 0.319);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bolder;
    color: white;
    background-color: rgba(128, 128, 128, 0.319);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
padding: 3px 24px;
font-size: 20px;
border-radius: 4px;
background-color: red;
color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

.main input {
    color: white;
    padding: 7px 101px 8px 14px;
    font-weight: 400;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(128, 128, 128, 0.121);
    border: 1px solid rgba(128, 128, 128, 0.5);
}

.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img{
    width: 555px;
   position: relative;
   z-index: 10;
   
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 550px;
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :nth-child(1) {
    font-size:48px;
    font-weight: bolder;
}

.first > div :nth-child(2){
    font-size:24px;
}

.faq h2{
    text-align: center;
    font-size: 42px;
   
}
 
.faq{
    background-color: black;
    color: white;
     padding: 34px;
    font: size 34px;
}

.faqbox:hover {
    background-color: grey;
}

.faqbox {
    transition: all 1s ease-in;
    justify-content: space-between;
   display: flex; 
   background-color: rgb(63, 62, 62);
   padding: 24px;
   max-width: 62vw;
   margin: 34px auto;
   cursor: pointer;
   
}
/* footer element */
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}

/* footer class */
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
}

@media screen and (max-width: 500px) {
   
    .first {
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
     
    }
    .secImg video{
        width: 305px;
    }

    .hero> :nth-child(1) {
            font-size: 32px;
        }
    .hero> :nth-child(2) {
            font-size: 18px;
        }
    .hero> :nth-child(3) {
            font-size: 18px;
        }
}

@media screen and (max-width: 1300px) {

    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
       gap: 25px;
    }
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

